# Progetto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/progettoapplicazionimobili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettoapplicazionimobili/: MainActivity.java
app/src/main/java/com/example/progettoapplicazionimobili/ui/: AggiungiProdotto.java  CalendarioFragment.java  CustomSwipe.java  DispSwipeToDelete.java  DispensaAdapter.java  DispensaFragment.java  Home.java  HomeFragment.java  InfoProdotto.java  ListSwipeToDelete.java  ListaAdapter.java  ListaFragment.java  MainActivity.java  NotaLista.java  ProdottoDisp.java  RealmDispensa.java  RealmLista.java  RealmManipulator.java  RealmUtenti.java  Registrazione.java  UtentiApp.java
app/src/main/res/drawable/: button_border.xml  ic_alarm_24dp.xml  ic_calendar.xml  ic_diet.xml  ic_refrigerator.xml  ic_shopping_cart.xml  ic_shopping_cart_black_24dp.xml  ring.xml  roundbutton.xml  rounditem.xml  rounditem2.xml
app/src/main/res/drawable-v24/: roundedrectangle2.xml
app/src/main/res/layout/: activity_aggiungi_prodotto.xml  activity_home.xml  activity_main.xml  activity_registrazione.xml  aggiunginota.xml  fragment_calendario.xml  fragment_dispensa.xml  fragment_home.xml  fragment_lista.xml  info_prodotto.xml  item_dispensa.xml  item_list.xml  loginscreen.xml  showevento.xml  startup.xml  viewpager_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/progettoapplicazionimobili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
