<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:backgroundTint="@color/primaryLightColor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="336dp"
        android:layout_height="328dp"
        android:layout_marginBottom="@dimen/common_15_dp"
        app:srcCompat="@drawable/ic_refrigerator" />

    <TextView
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="FOOD TRACKER"
        android:textColor="@color/primaryTextColor"
        android:textSize="36sp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="Username"
        android:backgroundTint="@color/primaryTextColor"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/primaryTextColor"
        />

    <EditText
        android:id="@+id/etPasswordM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryTextColor"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/primaryTextColor"
        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_30_dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="@string/login" />

    <TextView
        android:id="@+id/twregistrati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Make an Account"
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        />

</LinearLayout>