<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        >

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/cal"
                android:layout_width="535px"
                android:layout_height="535px"
                android:text="Calendario" />

            <ImageButton
                android:id="@+id/lsSp"
                android:layout_width="535px"
                android:layout_height="535px"
                android:layout_marginLeft="535px"
                android:text="Lista Spesa" />
            <ImageButton
                android:id="@+id/disp"
                android:layout_width="1070px"
                android:layout_height="535px"
                android:layout_marginTop="535px"
                android:text="Dispensa" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:background="@color/primaryColor"
        android:focusableInTouchMode="false"
        app:itemIconTint="@color/secondaryDarkColor"
        app:itemTextColor="@color/secondaryDarkColor"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>