<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gatto"
    android:orientation="vertical"
    tools:context=".ui.AggiungiProdotto"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/camera"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/primaryColor"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"
        app:civ_border_color="@color/secondaryColor"
        app:civ_border_width="4dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/common_15_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:alpha="0.7"
        android:text="Nome Prodotto"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/common_20_dp" />

    <EditText
        android:id="@+id/etPNome"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#C48D8D8D"
        android:backgroundTint="@color/primaryLightColor"
        android:ems="20"
        android:inputType="textPersonName"
        android:textColor="@color/primaryTextColor"
        android:textColorHighlight="@color/primaryTextColor"
        android:textColorLink="@color/primaryTextColor" />
    <View
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/secondaryColor"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_25_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:alpha="0.7"
        android:text="Data di Scadenza"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/common_20_dp" />

    <DatePicker
        android:id="@+id/etPScadenza"
        style="@android:style/Widget.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="@color/primaryLightColor"
        android:calendarTextColor="@color/primaryTextColor"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:dayOfWeekBackground="@color/primaryTextColor"
        android:ems="10"
        android:inputType="date"
        android:yearListSelectorColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:alpha="0.7"
        android:text="Prezzo"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/common_20_dp" />

    <EditText
        android:id="@+id/etPPrezzo"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#C48D8D8D"
        android:backgroundTint="@color/primaryLightColor"
        android:ems="20"
        android:inputType="numberDecimal"
        android:textColor="@color/primaryTextColor"
        android:textColorHighlight="@color/primaryTextColor" />
    <View
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/secondaryColor"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:alpha="0.7"
        android:text="Quantita'"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/common_20_dp" />

    <EditText
        android:id="@+id/etPQuantita"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#C48D8D8D"
        android:backgroundTint="@color/primaryLightColor"
        android:ems="20"
        android:inputType="number"
        android:textColor="@color/primaryTextColor"
        android:textColorHighlight="@color/primaryTextColor" />
    <View
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/secondaryColor"/>

    <Button
        android:id="@+id/addPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_15_dp"
        android:background="@drawable/roundedrectangle2"
        android:backgroundTint="@color/primaryLightColor"
        android:gravity="center"
        android:text="DONE"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/common_25_dp" />

</LinearLayout>