<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".ui.AggiungiProdotto">


    <ImageButton
        android:id="@+id/camera"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/secondaryColor"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_camera" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Prodotto"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/etPNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryLightColor"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/primaryTextColor"
        android:textColorHighlight="@color/primaryTextColor"
        android:textColorLink="@color/primaryTextColor" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data di Scadenza"
        android:textColor="@color/primaryTextColor" />

    <DatePicker
        android:id="@+id/etPScadenza"
        style="@android:style/Widget.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:backgroundTint="@color/primaryLightColor"
        android:calendarTextColor="@color/primaryTextColor"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:dayOfWeekBackground="@color/primaryTextColor"
        android:ems="10"
        android:inputType="date"
        android:yearListSelectorColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prezzo"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/etPPrezzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryLightColor"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/primaryTextColor"
        android:textColorHighlight="@color/primaryTextColor" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantità"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/etPQuantita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryLightColor"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/primaryTextColor"
        android:textColorHighlight="@color/primaryTextColor" />

    <Button
        android:id="@+id/addPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:text="DONE"
        android:textColor="@color/secondaryTextColor" />

</LinearLayout>