<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gatto"
    android:orientation="vertical"
    tools:context=".ui.AggiungiProdotto"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/camera"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/primaryColor"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"
        app:civ_border_color="@color/secondaryColor"
        app:civ_border_width="4dp" />


    <EditText
        android:id="@+id/etPNome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="Nome Prodotto"
        android:layout_marginTop="@dimen/common_20_dp"
        android:backgroundTint="@color/primaryTextColor"
        android:ems="10"
        android:hint="Nome del Prodotto"
        android:inputType="textPersonName"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        />



    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_25_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:alpha="0.7"
        android:text="Data di Scadenza"
        android:textColor="@color/primaryTextColor"
        android:ems="10"
        android:gravity="center"/>

    <DatePicker
        android:id="@+id/etPScadenza"
        style="@android:style/Widget.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="@color/primaryLightColor"
        android:calendarTextColor="@color/primaryTextColor"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:dayOfWeekBackground="@color/primaryTextColor"
        android:ems="10"
        android:inputType="date"
        android:yearListSelectorColor="@color/primaryTextColor" />


    <EditText
        android:id="@+id/etPPrezzo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="10"
        android:layout_marginTop="@dimen/common_20_dp"
        android:backgroundTint="@color/primaryTextColor"
        android:ems="10"
        android:hint="Prezzo del Prodotto"
        android:inputType="textPersonName"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/etPQuantita"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="10"
        android:layout_marginTop="@dimen/common_20_dp"
        android:backgroundTint="@color/primaryTextColor"
        android:ems="10"
        android:hint="Quantita' del Prodotto"
        android:inputType="textPersonName"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/addPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_15_dp"
        android:background="@drawable/roundedrectangle2"
        android:backgroundTint="@color/primaryLightColor"
        android:gravity="center"
        android:text="DONE"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/common_25_dp" />

</LinearLayout>