<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="245dp"
    android:layout_gravity="center"
    android:background="@color/secondaryColor"
    android:backgroundTint="@color/secondaryColor"
    android:elevation="@dimen/common_30_dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_20_dp"
        android:background="@color/secondaryDarkColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aggiungi Nuova Nota"
            android:textColor="@color/secondaryTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/npDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:gravity="center"
            android:text="Nome Prodotto"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/common_10_dp" />

        <EditText
            android:id="@+id/nomeNota"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" />

        <TextView
            android:id="@+id/scaDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:gravity="center"
            android:text="Quantità"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/common_10_dp" />

        <EditText
            android:id="@+id/quantitaNota"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_20_dp"
        android:layout_gravity="bottom"
        android:background="@color/secondaryDarkColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noNote"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:background="@color/secondaryDarkColor"
            android:text="annulla" />
        <view
            android:layout_width="@dimen/common_2_dp"
            android:layout_height="match_parent"
            android:background="@color/secondaryLightColor"/>
        <Button
            android:id="@+id/addNote"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:background="@color/secondaryDarkColor"
            android:text="Accetta" />
    </LinearLayout>
</LinearLayout>