<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twProdottoScad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C484"
    android:orientation="vertical">


    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="274dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="@color/blue_circle_calendar"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarDisplayOtherMonthDays="false"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="12sp" />

    <TextView
        android:id="@+id/Evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prodotto In Scadenza:"
        android:textSize="20dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="#81C784"
        android:backgroundTint="#AED581" />

    <SeekBar
        android:id="@+id/barprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
