<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    android:id="@+id/fragment_home">

    <!--RELATIVE LAYOUT CALENDARIO-->
    <RelativeLayout
        android:layout_width="200.5dp"
        android:layout_height="200.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/button_border">


        <TextView
            android:id="@+id/text_date_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:elevation="100dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp" />

        <Button
            android:id="@+id/current_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calendar_home"
            android:scaleY="0.9"
            android:scaleX="0.9"/>

    </RelativeLayout>

    <!--RELATIVE LAYOUT LISTA SPESA-->
    <RelativeLayout
        android:layout_width="200.5dp"
        android:layout_height="200.5dp"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/button_border">

        <TextView
            android:id="@+id/anteprima_lista_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-16dp"
            android:layout_marginLeft="25dp"
            android:elevation="100dp"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/secondaryTextColor"
            android:textSize="60dp"/>

        <Button
            android:id="@+id/button_lista_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_shopping_cart"
            android:scaleX="0.9"
            android:scaleY="0.9"
            />

    </RelativeLayout>


    <!--RELATIVE LAYOUT DISPENSA-->
    <RelativeLayout
        android:layout_width="401dp"
        android:layout_height="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:background="@drawable/button_border">

        <TextView
            android:id="@+id/anteprima_dispensa_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:elevation="100dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_dispensa_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <!--ADD PRODUCT BUTTON -->
    <RelativeLayout
        android:layout_width="401dp"
        android:layout_height="70dp"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_border">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/secondaryColor"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

</RelativeLayout>
