<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/riga_dispensa"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:background="@color/secondaryLightColor"
        >

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProdotto"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_15_dp"
            android:layout_marginBottom="@dimen/common_15_dp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:src="@drawable/photo"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/textProdotto"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/secondaryTextColor"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/et_prodotto"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/secondaryTextColor"
            />
        <ImageButton
            android:id="@+id/add"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/secondaryColor"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryDarkColor"/>

</FrameLayout>