<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/roundedrectangle"
    android:backgroundTint="@color/primaryColor"
    android:elevation="@dimen/common_30_dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_40_dp"
        android:background="@drawable/roundedrectangle"
        android:backgroundTint="@color/secondaryColor"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prodotto In Scadenza"
            android:textSize="@dimen/common_25_dp"
            android:gravity="center"
            android:textColor="@color/secondaryTextColor"
            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgDialog"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/common_25_dp"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"
        app:civ_border_color="@color/secondaryColor"
        app:civ_border_width="3dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_25_dp"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginTop="@dimen/common_10_dp"
        android:text="Nome Prodotto"
        android:id="@+id/npDialog"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_20_dp"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginTop="@dimen/common_10_dp"
        android:text="1 gen 2000"
        android:id="@+id/scaDialog"
        android:gravity="center"
        />

</LinearLayout>